{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASAP": {
    "NatsUrl": "nats://localhost:4222",
    "UdsSocketPath": "/var/run/asap/grpc.sock",
    "DefaultTargetUdsSocketPath": "/var/run/dds-ambassador/grpc.sock",
    "DdsDiscoveryMode": "Default",
    "DdsInitialPeers": "",
    "DdsDiscoveryPeerHosts": "",
    "DdsDiscoveryRefreshSeconds": 10,
    "DdsMulticastAddress": ""
  }
}
